<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:orientation="vertical"

android:layout_width="fill_parent"

android:layout_height="fill_parent"

    >

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="TEST" />
<EditText
    android:id="@+id/editText1"
    android:layout_width="230dp"
    android:layout_height="wrap_content" >
    <requestFocus />
</EditText>
<TextView
    android:id="@+id/textView"
    android:layout_width="232dp"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/EAES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密" />

    <Button
        android:id="@+id/DAES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解密" />

</LinearLayout>